# AltinGymsystem

./: AltinGymsystem.sln
Gym.Api/: Gym.Api.csproj  Gym.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Gym.Api/BackgroundJobs/: IMellatAccountResolver.cs  ServiceExpirationJob.cs
Gym.Api/Controllers/: AuthController.cs  BaseApiController.cs  PaymentController.cs  ServicesController.cs  WalletController.cs  WeatherForecastController.cs
Gym.Api/Properties/: launchSettings.json
Gym.Application/: Gym.Application.csproj
Gym.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Gym.Application/Notifications/: INotificationService.cs
Gym.Application/Security/: BCryptPasswordHasher.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs
Gym.Application/Services/: AuthService.cs  IAuthService.cs  IServiceService.cs  ServiceService.cs
Gym.Domain/: BaseEntity.cs
Gym.Domain/Entities/: PaymentRequest.cs  RefreshToken.cs  Service.cs  Tenant.cs  TenantSetting.cs  Transaction.cs  User.cs  UserService.cs  Wallet.cs
Gym.Domain/Enums/: ServiceType.cs  TransactionType.cs  UserRole.cs
Gym.Domain/Events/: IDomainEvent.cs  LowBalanceEvent.cs  ServiceUsedEvent.cs
Gym.Infrastructure/: Gym.Infrastructure.csproj
Gym.Infrastructure/Notification/: INotificationService.cs  KavenegarNotificationService.cs
Gym.Infrastructure/Persistence/: GymDbContext.cs
Gym.Web/: Program.cs
Gym.Web/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ServicesController.cs  UsersController.cs  WalletController.cs
(+20 files in other folders)
